<?php

declare(strict_types=1);

return [
    'completed_at'             => 'زمان تکمیل',
    'created_at'               => 'تاریخ ایجاد',
    'deleted_at'               => 'تاریخ حذف',
    'description'              => 'توضیحات',
    'description_helper_text'  => 'توضیحات مختصری از این خبرنامه ارائه دهید.',
    'email'                    => 'ایمیل',
    'failed_at'                => 'زمان ارسال ناموفق',
    'failed_count'             => 'ارسال ناموفق',
    'failed_message'           => 'پیام خطا',
    'first_name'               => 'نام',
    'id'                       => 'شناسه',
    'last_name'                => 'نام خانوادگی',
    'last_sent_at'             => 'آخرین زمان ارسال',
    'name'                     => 'نام',
    'newsletter_id'            => 'خبرنامه',
    'newsletter_subscriber_id' => 'مشترک',
    'post_count'               => 'تعداد پست',
    'scheduled_at'             => 'زمانبندی ارسال',
    'scheduled_at_helper_text' => 'تاریخ و زمان ارسال خودکار این خبرنامه را تنظیم کنید.',
    'sending_count'            => 'در حال ارسال',
    'sent_at'                  => 'زمان ارسال',
    'sent_count'               => 'ارسال موفق',
    'slug'                     => 'اختصار',
    'slug_helper_text'         => 'شناسه منحصر به فرد برای URL خبرنامه. برای تولید خودکار از نام، خالی بگذارید.',
    'started_at'               => 'زمان شروع',
    'status'                   => 'وضعیت',
    'status_subscribers'       => 'وضعیت مشترکان',
    'subscribed_at'            => 'زمان اشتراک',
    'subscribed_count'         => 'مشترک',
    'subscribed_users_count'   => 'کاربران مشترک',
    'subscribers_count'        => 'تعداد مشترکان',
    'tenant_id'                => 'مستاجر',
    'token'                    => 'توکن',
    'total_subscribers'        => 'کل مشترکان',
    'unsubscribed_at'          => 'زمان لغو اشتراک',
    'unsubscribed_count'       => 'لغو اشتراک',
    'unsubscribed_users_count' => 'کاربران غیرمشترک',
    'updated_at'               => 'تاریخ بروزرسانی',
    'user_id'                  => 'کاربر',
];
